{
  "name": "vite",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@multiavatar/multiavatar": "^1.0.7",
    "@muyianking/ui": "0.0.1-beta.7",
    "@muyianking/utils": "^0.1.2",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "dom-to-image-more": "^3.7.2",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^4.0.0",
    "lodash-es": "^4.17.22",
    "nanoid": "^5.1.6",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "validator": "^13.15.26",
    "vue": "^3.5.26",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.6.4",
    "wavesurfer.js": "^7.12.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@eslint/eslintrc": "^3.3.3",
    "@iconify/vue": "^5.0.0",
    "@muyianking/config": "^0.0.8",
    "@unocss/postcss": "^66.5.12",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/compiler-sfc": "^3.5.26",
    "cz-git": "^1.12.0",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "sass": "^1.97.2",
    "unocss": "^66.5.12",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-element-plus": "^0.11.2",
    "unplugin-vue-components": "^30.0.0",
    "vite": "8.0.0-beta.5"
  }
}
