{
  "name": "@muyianking/template",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "commit": "git add . && git cz",
    "lint": "git add . && lint-staged",
    "husky-lint": "git add . && lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "@muyianking/config": "^0.0.8",
    "cz-git": "^1.10.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  }
}
