{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@comp/*": [
        "./src/components/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@def/*": [
        "./src/default/*"
      ],
      "@server/*": [
        "./src/server/*"
      ],
      "@model/*": [
        "./src/model/*"
      ],
      "@views/*": [
        "./src/views/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@img/*": [
        "./src/assets/img/*"
      ],
      "@data/*": [
        "./src/assets/data/*"
      ],
      "@pinia/*": [
        "./src/pinia/modules/*"
      ],
      "@style/*": [
        "./src/assets/style/*"
      ],
      "@http/*": [
        "./src/utils/request"
      ],
      "@api/*": [
        "./src/api"
      ],
      "@layout/*": [
        "./src/layout/*"
      ],
      "@app": [
        "./src/utils/app"
      ]
    }
  },
  "include": [
    "**/*"
, "src/views/home/Index.vue"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
