{
  "name": "zj-powering-center",
  "type": "module",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "dev": "npx rsbuild dev --mode development",
    "build": "npx rsbuild build --mode production",
    "build:analyze": "cross-env BUNDLE_ANALYZE=true rsbuild build --mode production",
    "preview": "rsbuild preview",
    "update-dep": "npm-check-updates -x tailwindcss && ncu -u -x tailwindcss && pnpm i",
    "commit": "git add . && git cz",
    "lint": "git add . && lint-staged",
    "husky-lint": "git add . && lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@multiavatar/multiavatar": "^1.0.7",
    "@muyianking/ui": "0.0.1-beta.7",
    "@muyianking/utils": "^0.1.1",
    "@vueuse/core": "^12.7.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "dom-to-image-more": "^3.5.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.5",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.1.2",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "validator": "^13.12.0",
    "vue": "^3.5.13",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.5.0",
    "wavesurfer.js": "^7.9.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@eslint/eslintrc": "^3.3.0",
    "@iconify/vue": "^4.3.0",
    "@muyianking/config": "^0.0.8",
    "@rsbuild/core": "1.2.11",
    "@rsbuild/plugin-basic-ssl": "^1.1.1",
    "@rsbuild/plugin-image-compress": "^1.1.0",
    "@rsbuild/plugin-sass": "1.2.2",
    "@rsbuild/plugin-vue": "1.0.6",
    "@vue/compiler-sfc": "^3.5.13",
    "cross-env": "^7.0.3",
    "cz-git": "^1.11.0",
    "eslint": "^9.21.0",
    "eslint-plugin-format": "^1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "sass": "^1.85.0",
    "tailwindcss": "3.4.17",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-element-plus": "^0.9.1",
    "unplugin-vue-components": "^28.4.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "vue-demi"
    ]
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  }
}
